<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Composer</h1>
            <p>Casse tête ou casse problème ?</p>
        </section>

        <section>
            <section>
                <h2>-1 avant JC</h2>
                <p>(J'installe Composer)</p>
            </section>
            <section>
                <h2>Méthode La RACHE</h2>
                <ul>
                    <li>Typo3 (CMS)</li>
                    <li>Déploiement d'1 gros paquet</li>
                    <li>Modifs "en live" sur la Prod</li>
                    <li>SVN</li>
                </ul>
            </section>
            <section>
                <ul>
                    <li>Versionning peu respecté</li>
                    <li>Sources !=</li>
                    <li>Régressions</li>
                    <li>Conflits</li>
                </ul>
                <p>
                    <img src="images/raphtalia_meme.png" style="width: 25%;"/>
                </p>
            </section>
            <section>
                <h2>Besoin d'orchestrer</h2>
                <img src="images/logo-composer.png" alt="Bonhomme composer">
            </section>
        </section>

        <section>
            <section>
                <h2>Nouveau contexte</h2>
                <ul>
                    <li>Refonte du site</li>
                    <li>Migration Typo3</li>
                    <li>GIT</li>
                    <li>Taille d'équipe ++</li>
                    <li>Nombre de fonctionnalités ++</li>
                </ul>
            </section>
            <section>
                <h2>Migration vers Composer</h2>
            </section>
            <section>
                <h2>Objectif : Simplifier !</h2>
                <br/>
                <ul>
                    <li>les déploiements</li>
                    <li>l'installation</li>
                    <li>le suivi des sources</li>
                    <li>le contrôle</li>
                </ul>
            </section>
            <section>
                <h2>Qu'apporte composer ?</h2>
            </section>
            <section>
                <h3>Gestion des dépendances</h3>
                <h6>extrait de composer.json</h6>
                <pre><code data-trim data-noescape>
"require": {
        "php": "^7.2",
        "ext-PDO": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-session": "*",
        "ext-xml": "*",
        "cogpowered/finediff": "~0.3.1",
        "doctrine/annotations": "^1.3",
        "doctrine/dbal": "~2.8.0",
        "doctrine/instantiator": "^1.1",
        "doctrine/lexer": "^1.0",
        "guzzlehttp/guzzle": "^6.3.0",
        "...": *
}
            </code></pre>
            </section>
            <section style="width: 80vw; height: 80vh; left: -30%; top: 0;">
                <h2>Les contraintes !</h2>
                <pre><code data-trim data-noescape style="max-height: 100%; overflow: hidden;">
    "require": {
    "vendor/package": "1.3.2", // exactly 1.3.2

    // >, <, >=, <= | specify upper / lower bounds
    "vendor/package": ">=1.3.2", // anything above or equal to 1.3.2
    "vendor/package": "<1.3.2", // anything below 1.3.2

    // * | wildcard
    "vendor/package": "1.3.*", // >=1.3.0 <1.4.0

    // ~ | allows last digit specified to go up
    "vendor/package": "~1.3.2", // >=1.3.2 <1.4.0
    "vendor/package": "~1.3", // >=1.3.0 <2.0.0

    // ^ | doesn't allow breaking changes (major version fixed - following semver)
    "vendor/package": "^1.3.2", // >=1.3.2 <2.0.0
    "vendor/package": "^0.3.2", // >=0.3.2 <0.4.0 // except if major version is 0
}
                </code></pre>
                <p>source : https://getcomposer.org/doc/articles/versions.md</p>
            </section>
            <section>
                <h3>Comment ça marche ?</h3>
                <h4>1 - Composer update</h4>
                <ul>
                    <li>lit le composer.json</li>
                    <li>résoud les contraintes</li>
                    <li>récupére / met à jour les sources</li>
                    <li>génére le composer.lock</li>
                </ul>
            </section>
            <section style="width: 80vw; height: 80vh; left: -30%; top: 0;">
                <pre><code data-trim data-noescape style="max-height: 100%; overflow: hidden;">
C:\Useful_Repository\typo3-camp-multi-composer-deploy>composer u
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 3 installs, 8 updates, 0 removals
  - Updating typo3/cms-composer-installers (v1.5.2 => v1.5.3): Downloading (100%)
  - Installing symfony/polyfill-ctype (v1.10.0): Downloading (100%)
  - Updating webmozart/assert (1.3.0 => 1.4.0): Loading from cache
  - Updating phpunit/phpunit (6.5.13 => 6.5.14): Downloading (100%)
  - Updating typo3fluid/fluid (2.5.4 => 2.6.0): Downloading (100%)
  - Updating symfony/polyfill-mbstring (v1.9.0 => v1.10.0): Loading from cache
  - Installing ralouphie/getallheaders (2.0.5): Downloading (100%)
  - Updating guzzlehttp/psr7 (1.4.2 => 1.5.2): Downloading (100%)
  - Installing typo3/phar-stream-wrapper (v3.0.1): Downloading (100%)
  - Updating typo3/cms (v8.7.19 => v8.7.24): Downloading (100%)
  - Updating friendsoftypo3/extension-builder (v8.10.2 => v8.10.3): Downloading (100%)
Package mso/idna-convert is abandoned, you should avoid using it. Use algo26-matthias/idna-convert instead.
Package phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.
Writing lock file
Generating autoload files
Generating class alias map file
Inserting class alias loader into main autoload.php file
                </code></pre>
            </section>
            <section style="width: 80vw; height: 80vh; left: -30%; top: 0;">
                <pre><code data-trim data-noescape style="max-height: 100%; overflow: hidden;">
{
    "name": "symfony/console",
    "version": "v3.3.6",
    "source": {
      "type": "git",
      "url": "https://github.com/symfony/console.git",
      "reference": "b0878233cb5c4391347e5495089c7af11b8e6201"
    },
    "dist": {
      "type": "zip",
      "url": "https://api.github.com/repos/symfony/console/zipball/b0878233cb5c4391347e5495089c7af11b8e6201",
      "reference": "b0878233cb5c4391347e5495089c7af11b8e6201",
      "shasum": ""
    },
    "require": {
      "php": ">=5.5.9",
      "symfony/debug": "~2.8|~3.0",
      "symfony/polyfill-mbstring": "~1.0"
    },
    ...
}

              </code></pre>
            </section>
            <section>
                <h4>2 - Composer install</h4>
                <ul>
                    <li>lit le composer.lock</li>
                    <li>récupère les commits précis</li>
                </ul>
            </section>
            <section style="width: 80vw; height: 80vh; left: -30%; top: 0;">
                <pre><code data-trim data-noescape style="max-height: 100%; overflow: hidden;">
C:\Useful_Repository\typo3-camp-multi-composer>composer i
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Package operations: 3 installs, 8 updates, 0 removals
  - Updating typo3/cms-composer-installers (v1.5.2 => v1.5.3): Loading from cache
  - Installing ralouphie/getallheaders (2.0.5): Loading from cache
  - Updating guzzlehttp/psr7 (1.4.2 => 1.5.2): Loading from cache
  - Updating symfony/polyfill-mbstring (v1.9.0 => v1.10.0): Loading from cache
  - Updating typo3fluid/fluid (2.5.4 => 2.6.0): Loading from cache
  - Installing typo3/phar-stream-wrapper (v3.0.1): Loading from cache
  - Updating typo3/cms (v8.7.19 => v8.7.24): Loading from cache
  - Updating friendsoftypo3/extension-builder (v8.10.2 => v8.10.3): Loading from cache
  - Installing symfony/polyfill-ctype (v1.10.0): Loading from cache
  - Updating webmozart/assert (1.3.0 => 1.4.0): Loading from cache
  - Updating phpunit/phpunit (6.5.13 => 6.5.14): Loading from cache
Generating autoload files
Generating class alias map file
Inserting class alias loader into main autoload.php file
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h2>2 Niveaux de versionning</h2>
                <ul>
                    <li>Projet (squelette)</li>
                    <li>Extension</li>
                </ul>
            </section>
            <section>
                <h2>Composition du squelette</h2>
                <p><img src="images/architecture-folder.png"/></p>
            </section>
            <section>
                <h2>Versionning d'extension</h2>
                <h6>Gestion compte, paiement, ...</h6>
                <br/>
                <ul>
                    <li>Sources : Gitlab interne</li>
                    <li>Annuaire : Packagist interne</li>
                    <li>Gitflow (adapté)</li>
                    <li>Semantic Versionning (SemVer)</li>
                </ul>
            </section>
            <section style="margin-top: 0; padding-top: 0;">
                <img src="images/gitflow.svg" style="background: rgb(122, 122, 122);"/>
                <p>source : https://fr.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow</p>
            </section>
            <section>
                <h2>Intérêt du Gitflow</h2>
                <ul>
                    <li>Branche develop</li>
                    <li>Branche release : release/1.2</li>
                    <li>Branche master : v1.3.0</li>
                </ul>
            </section>
            <section>
                <h2>Composer-friendly</h2>
                <p><img src="images/thumbup.jpg"/></p>
            </section>
            <section>
                <h2>composer.json</h2>
                <p>Extensions communautaires</p>
                <pre><code data-trim data-noescape>
"require": {
    "typo3/cms"                             : "^7.6.30",
    "typo3/cms-composer-installers"         : "~1.3.0",
    "7elix/styleguide"                      : "^7.6",
    "friendsoftypo3/extension-builder"      : "^7.6",
    "...": *
				</code></pre>
                <p>Extensions maisons</p>
                <pre><code data-trim data-noescape>
    "maboite/devis"         : "~1.9",
    "maboite/extra"         : "~1.4",
    "maboite/gestion-compte": "~1.0",
    "maboite/paiement"      : "~1.8",
    "...": * 
            </code></pre>
            </section>
            <section>
                <h2>composer.json</h2>
                <p>Et pour le DEV ?</p>
                <pre><code data-trim data-noescape>
    "maboite/devis"         : "dev-develop as 1.9",
    "maboite/extra"         : "dev-develop as 1.4",
    "maboite/gestion-compte": "dev-develop as 1.0",
    "maboite/paiement"      : "dev-develop as 1.8",
    "...": *
            </code></pre>
            </section>
            <section>
                <h2>composer.json</h2>
                <p>Et pour la Recette ?</p>
                <pre><code data-trim data-noescape>
    "maboite/devis"         : "dev-release as 1.9",
    "maboite/extra"         : "dev-release as 1.4",
    "maboite/gestion-compte": "dev-release as 1.0",
    "maboite/paiement"      : "dev-release as 1.8",
    "...": *
			</code></pre>
            </section>
            <section>
                <h2>Versionning du Projet (squelette)</h2>
                <ul>
                    <li>1 Branche / Environnement</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Ça donne quoi aujourd'hui ?</h2>
            </section>
            <section>
                <h2>Pour aller plus loin !</h2>
                <br/>
                <h3>Symfony Recipes</h3>
            </section>
            <section>
                <h2>Questions ?</h2>
                <br/>
                <h3>Merci ;)</h3>
            </section>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
